
spriteTypes = {
	spriteType = {  

			name = "GFX_report_event_synthwave"  

			texturefile = "gfx/event_pictures/SYNTHWAVE.png"
	}
	
	spriteType = {  

			name = "GFX_report_event_degenerate"  

			texturefile = "gfx/event_pictures/degenerate.png"
	}
	
	spriteType = {  

			name = "GFX_report_event_degenerate_two"  

			texturefile = "gfx/event_pictures/degenerate_two.png"
	}
	
	spriteType = {  

			name = "GFX_report_event_traitor"  

			texturefile = "gfx/event_pictures/traitor.png"
	}
	
	spriteType = {  

			name = "GFX_report_event_hero"  

			texturefile = "gfx/event_pictures/hero.png"
	}
	
	spriteType = {  

			name = "GFX_report_event_futhark"  

			texturefile = "gfx/event_pictures/Futhark.png"
	}
	
	spriteType = {  

			name = "GFX_report_event_trueartisthis"  

			texturefile = "gfx/event_pictures/blank_canvas.png"
	}
	
	spriteType = {  

			name = "GFX_report_event_Susi_dog"  

			texturefile = "gfx/event_pictures/Susi_dog.png"
	}
	
	
	spriteType = {  

			name = "GFX_report_event_victory_cw"  

			texturefile = "gfx/event_pictures/victory_cw.png"
	}
	spriteType = {  

			name = "GFX_report_event_rebellion_germany"  

			texturefile = "gfx/event_pictures/rebellion_germany.png"
	}
	spriteType = {  

			name = "GFX_report_event_aufstaende"  

			texturefile = "gfx/event_pictures/aufstaende.png"
	}
	spriteType = {  

			name = "GFX_report_event_Arbeitslose"  

			texturefile = "gfx/event_pictures/Arbeitslose.png"
	}
	spriteType = {  

			name = "GFX_report_event_factories_empty_ger"  

			texturefile = "gfx/event_pictures/factories_empty_ger.png"
	}
	spriteType = {  

			name = "GFX_report_event_Congress_pic"  

			texturefile = "gfx/event_pictures/Congress_pic.png"
	}
	
	spriteType = {  

			name = "GFX_report_event_Help_comps"  

			texturefile = "gfx/event_pictures/Help_comps.png"
	}
	spriteType = {  

			name = "GFX_report_event_suppenkueche"  

			texturefile = "gfx/event_pictures/suppenkueche.png"
	}
	spriteType = {  

			name = "GFX_report_event_banken_kollaps"  

			texturefile = "gfx/event_pictures/banken_kollaps.png"
	}
	spriteType = {  

			name = "GFX_report_event_Liebknecht_rente"  

			texturefile = "gfx/event_pictures/liebknecht_gone.png"
	}
	
	spriteType = {  

			name = "GFX_report_event_DAF"  

			texturefile = "gfx/event_pictures/DAF_event.png"
	}
	spriteType = {  

			name = "GFX_report_event_VW"  

			texturefile = "gfx/event_pictures/KDF_WAGEN.png"
	}
	spriteType = {  

			name = "GFX_report_event_VE"  

			texturefile = "gfx/event_pictures/Volksempfaenger_event.png"
	}
	spriteType = {  

			name = "GFX_report_event_VF"  

			texturefile = "gfx/event_pictures/volksfernseher_event.png"
	}
	spriteType = {  

			name = "GFX_report_event_VG"  

			texturefile = "gfx/event_pictures/volksgenosse_zeitung.png"
	}
	spriteType = {  

			name = "GFX_report_event_KDF"  

			texturefile = "gfx/event_pictures/KDF_HOTEL.png"
	}
	spriteType = {  

			name = "GFX_report_event_SDA"  

			texturefile = "gfx/event_pictures/SDA_EVENT.png"
	}
	spriteType = {  

			name = "GFX_report_event_MAM"  

			texturefile = "gfx/event_pictures/RR_Ausbildungskompanie.png"
	}
	spriteType = {  

			name = "GFX_report_event_PIECK_STATUE"  

			texturefile = "gfx/event_pictures/pieck_statue.png"
	}
	spriteType = {  

			name = "GFX_report_event_speed_run_purge"  

			texturefile = "gfx/event_pictures/thalmann_purged.png"
	}
	spriteType = {  

			name = "GFX_report_event_rudi"  

			texturefile = "gfx/event_pictures/rudi.png"
	}
	spriteType = {  

			name = "GFX_report_event_GOTHI"  

			texturefile = "gfx/event_pictures/Gothi.png"
	}
	
	spriteType = {  

			name = "GFX_report_event_SEINKAMPF"  

			texturefile = "gfx/event_pictures/sein_kampf.png"
	}
	
	spriteType = {  

			name = "GFX_report_event_GERMANIA"  

			texturefile = "gfx/event_pictures/Germania_millenium.png"
	}
	
	spriteType = {  

			name = "GFX_report_event_TRIUMPHARC"  

			texturefile = "gfx/event_pictures/Arc_of_triumph.png"
	}
	
	spriteType = {  

			name = "GFX_report_event_HERMANN"  

			texturefile = "gfx/event_pictures/Hermann.png"
	}
	
	spriteType = {  

			name = "GFX_report_event_BAHN"  

			texturefile = "gfx/event_pictures/Stadtbahn.png"
	}
	
	spriteType = {  

			name = "GFX_report_event_LUFTHAFEN"  

			texturefile = "gfx/event_pictures/Tempelhof.png"
	}
	
	spriteType = {  

			name = "GFX_report_event_GERMANIHAFEN"  

			texturefile = "gfx/event_pictures/germaniaharbor.png"
	}
	
	spriteType = {  

			name = "GFX_report_event_GERMANIASTADIUM"  

			texturefile = "gfx/event_pictures/stadium.png"
	}
	
	spriteType = {  

			name = "GFX_report_event_HEROHALL"  

			texturefile = "gfx/event_pictures/hallederhelden.png"
	}
	
	spriteType = {  

			name = "GFX_report_event_volkshalle"  

			texturefile = "gfx/event_pictures/volkshalle.png"
	}
	
	spriteType = {  

			name = "GFX_report_event_GERMANIAFINISHED"  

			texturefile = "gfx/event_pictures/germania_finished.png"
	}
	
	spriteType = {  

			name = "GFX_report_event_poopenfarten"  

			texturefile = "gfx/event_pictures/poopenland.png"
	}
	
      spriteType = {  

			name = "GFX_report_event_natpop"  

			texturefile = "gfx/event_pictures/natpop.png"

	}
     
      spriteType = {  

			name = "GFX_report_event_goebbels"  

			texturefile = "gfx/event_pictures/goebbels.png"

	}

      spriteType = {  

			name = "GFX_report_event_jewish"  

			texturefile = "gfx/event_pictures/jewish.png"

	}
      spriteType = {  

			name = "GFX_report_event_manlet"  

			texturefile = "gfx/event_pictures/manlet.png"

	}
      spriteType = {  

			name = "GFX_report_event_himmler"  

			texturefile = "gfx/event_pictures/himmler.png"

	}
	spriteType = {
		name = "GFX_report_event_Goebbelf_event"  
		texturefile = "gfx/event_pictures/goebbles.png"
	}
	spriteType = {
		name = "GFX_report_event_spd_rd_frm"  
		texturefile = "gfx/event_pictures/spd_rd_frm.png"
	}
	spriteType = {
		name = "GFX_report_event_faud_reaorganises"  
		texturefile = "gfx/event_pictures/faud_reaorganises.png"
	}
	spriteType = {
		name = "GFX_report_event_smepd_forms"  
		texturefile = "gfx/event_pictures/smepd_forms.png"
	}
	spriteType = {
		name = "GFX_report_event_Goebb_patay"  
		texturefile = "gfx/event_pictures/goebb_patay.png"
	}
	spriteType = {
		name = "GFX_report_event_goebb_NMDVP_police"  
		texturefile = "gfx/event_pictures/goebb_NMDVP_police.png"
	}
	spriteType = {
		name = "GFX_report_event_rm_GSVP_congress"  
		texturefile = "gfx/event_pictures/rm_GSVP_congress.png"
	}
	spriteType = {
		name = "GFX_report_event_rm_congress"  
		texturefile = "gfx/event_pictures/rm_congress.png"
	}
	spriteType = {
		name = "GFX_report_event_goebb_ufa"  
		texturefile = "gfx/event_pictures/goebb_ufa.png"
	}
	spriteType = {
		name = "GFX_report_event_goebb_fdj"  
		texturefile = "gfx/event_pictures/goebb_fdj.png"
	}
	spriteType = {
		name = "GFX_report_event_unitedfront_gru"  
		texturefile = "gfx/event_pictures/unitedfront_gru.png"
	}
	spriteType = {
		name = "GFX_report_event_unitedfront_2_gru"  
		texturefile = "gfx/event_pictures/unitedfront_2_gru.png"
	}
	spriteType = {
		name = "GFX_report_event_goebb_select_port"  
		texturefile = "gfx/event_pictures/goebb_select_port.png"
	}
	spriteType = {
		name = "GFX_The_Night_of_the_Long_Knives"  
		texturefile = "gfx/event_pictures/The_Night_of_the_Long_Knives.png"
	}
	spriteType = {
		name = "GFX_report_event_GRU_flag"
		texturefile = "gfx/event_pictures/GRU/NEW/GRU_flag.png"
	}
	spriteType = {  
		name = "GFX_report_event_PV"  
		texturefile = "gfx/event_pictures/GRU/NEW/PV_event.png"
	}
	spriteType = {  
		name = "GFX_report_event_hmlr_pidr"  
		texturefile = "gfx/event_pictures/hmlr_pidr.png"
	}
	spriteType = {  
		name = "GFX_report_event_goebb_strass"  
		texturefile = "gfx/event_pictures/goebb_strass.png"
	}
	spriteType = {  
		name = "GFX_report_event_goebb_ostarbeiters"  
		texturefile = "gfx/event_pictures/goebb_ostarbeiters.png"
	}
	spriteType = {  
		name = "GFX_report_event_goebb_flag_change"  
		texturefile = "gfx/event_pictures/GRU_goebb_flag_change.png"
	}
	
	### GGB
	spriteType = {  
		name = "GFX_report_event_goebb_eng_suck"  
		texturefile = "gfx/event_pictures/goebb_eng_suck.png"
	}
	spriteType = {
		name = "GFX_report_event_goebb_eng_and_fra_sucks"  
		texturefile = "gfx/event_pictures/goebb_eng_and_fra_sucks.png"
	}
	spriteType = {
		name = "GFX_report_event_goebb_occupation_islands"  
		texturefile = "gfx/event_pictures/goebb_occupation_islands.png"
	}
	spriteType = {
		name = "GFX_report_event_goebb_occupation_cwl"  
		texturefile = "gfx/event_pictures/goebb_occupation_cwl.png"
	}
	spriteType = {
		name = "GFX_report_event_goebb_eng_suck_2"  
		texturefile = "gfx/event_pictures/goebb_eng_suck_2.png"
	}
	### ГИММЛЕР
	spriteType = {
		name = "GFX_report_event_goebb_orden_hml_2"  
		texturefile = "gfx/event_pictures/goebb_orden_hml_2.png"
	}
	spriteType = {
		name = "GFX_report_event_goebb_orden_hml_3"  
		texturefile = "gfx/event_pictures/goebb_orden_hml_3.png"
	}
	spriteType = {
		name = "GFX_report_event_goebb_orden_hml_4"  
		texturefile = "gfx/event_pictures/goebb_orden_hml_4.png"
	}
	### ПОРАЖЕНИЕ ГЕРМАНИИ
	spriteType = {  
		name = "GFX_report_event_goebb_rmfallgoebb_1"  
		texturefile = "gfx/event_pictures/goebb_rmfallgoebb_1.png"
	}
	spriteType = {
		name = "GFX_report_event_goebb_russ"  
		texturefile = "gfx/event_pictures/goebb_russ.png"
	}
	spriteType = {
		name = "GFX_report_event_goebb_russ_2"  
		texturefile = "gfx/event_pictures/goebb_russ_2.png"
	}
}