guiTypes = {
	containerWindowType = {
		name = "GRU_Super_Event_Window"
		size = { width = 581 height = 427 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no	
		moveable = no
		
		iconType = {
			name ="GRU_Super_Event_Image_ger_civl_visible"
			spriteType = "GFX_SPEVNT_civl_gru"
			position = { x = -150 y = -45 }
		}

		iconType = {
			name ="GRU_Super_Event_Image_greater_germanic_state_goebbels"
			spriteType = "GFX_SPEVNT_greater_germanic_state_goebbels"
			position = { x = -150 y = -45 }
		}

		iconType = {
			name ="GRU_Super_Event_Image_endsieg_goebbels"
			spriteType = "GFX_SPEVNT_endsieg_goebbels"
			position = { x = -150 y = -45 }
		}

		instantTextBoxType = {
			name = "GRU_Pax_Super_Event_Title_textbox"
			position = { x = -50 y = -20 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "[GRU_get_super_event_title]"
			maxWidth = 700
			maxHeight = 50
			fixedsize = yes	
			format = center
		}
		
		instantTextBoxType = {
			name = "GRU_Pax_Super_Event_Desc_textbox"
			position = { x = -100 y = 60 }
			font = "hoi4_typewriter22"
			borderSize = {x = 0 y = 0}
			text = "[GRU_get_superevent_desc]"
			maxWidth = 320
			maxHeight = 370
			fixedsize = yes	
			format = center
		}
		
		instantTextBoxType = {
			name = "GRU_Pax_Super_Event_Quote_Day_textbox"
			position = { x = 235 y = 403 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0 }
			text = RM_SPEVNT_QUOTE_DAY
			maxWidth = 500
			maxHeight = 79
			fixedsize = yes
			format = center
		}

		instantTextBoxType = {
			name = "GRU_Pax_Super_Event_Quote_textbox"
			position = { x = 290 y = 440 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "„ [GRU_get_superevent_quote]"
			maxWidth = 400
			maxHeight = 80
			fixedsize = yes	
			format = center
		}

		buttonType = {
            name = "GRU_Super_Event_Close"
            position = { x = -110 y = 440 }
            quadTextureSprite = "GFX_event_option_entry"
			buttonText = "[GRU_get_superevent_remark]"
			buttonFont = "hoi_24header"
            clicksound = click_close
        }
	}
}
