objectTypes = {
	pdxmesh = {
		name = "pz5_mesh"
		file = "gfx/models/tanks/pz5.mesh"

		animation = { id = "attack"			type = "GER_medium_armor_2_attack_animation" }
		animation = { id = "idle"			type = "GER_medium_armor_2_idle_animation" }
		animation = { id = "move"			type = "GER_medium_armor_2_moving_animation" }
	}
	pdxmesh = {
		name = "sdkfz9_mesh"
		file = "gfx/models/tanks/sdkfz9.mesh"

		animation = { id = "idle"			type = "SOV_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "SOV_mechanized_01_move_animation" }
	}
	pdxmesh = {
		name = "tiger_mesh"
		file = "gfx/models/tanks/tiger.mesh"

		animation = { id = "attack"			type = "tigris_attack_animation" }
		animation = { id = "idle"			type = "tigris_idle_animation" }
		animation = { id = "move"			type = "tigris_moving_animation" }
	}
	pdxmesh = {
		name = "tiger2_mesh"
		file = "gfx/models/tanks/tiger2.mesh"

		animation = { id = "attack"			type = "tigris_attack_animation" }
		animation = { id = "idle"			type = "tigris_idle_animation" }
		animation = { id = "move"			type = "tigris_moving_animation" }
	}
	pdxmesh = {
		name = "tigerp_mesh"
		file = "gfx/models/tanks/tigerp.mesh"

		animation = { id = "attack"			type = "tigris_attack_animation" }
		animation = { id = "idle"			type = "tigris_idle_animation" }
		animation = { id = "move"			type = "tigris_moving_animation" }
	}
	pdxmesh = {
		name = "tigris_mesh"
		file = "gfx/models/tanks/tigris.mesh"

		animation = { id = "attack"			type = "tigris_attack_animation" }
		animation = { id = "idle"			type = "tigris_idle_animation" }
		animation = { id = "move"			type = "tigris_moving_animation" }
	}
	pdxmesh = {
		name = "geo_38t_e_mesh"
		file = "gfx/models/units/tanks/geo_38t_e.mesh"
		
		animation = { id = "attack"			type = "geo_38t_attack_animation" }		
		animation = { id = "idle"			type = "geo_38t_idle_animation" }
		animation = { id = "move"			type = "geo_38t_move_animation" }
	}
	pdxmesh = {
		name = "e25_mesh"
		file = "gfx/models/tanks/e25.mesh"

		animation = { id = "attack"			type = "GER_medium_tank_destroyer_0_attack_animation" }
		animation = { id = "idle"			type = "GER_medium_tank_destroyer_0_idle_animation" }
		animation = { id = "move"			type = "GER_medium_tank_destroyer_0_moving_animation" }
	}
	pdxmesh = {
		name = "hetzer_mesh"
		file = "gfx/models/tanks/hetzer.mesh"

		animation = { id = "attack"			type = "GER_medium_tank_destroyer_0_attack_animation" }
		animation = { id = "idle"			type = "GER_medium_tank_destroyer_0_idle_animation" }
		animation = { id = "move"			type = "GER_medium_tank_destroyer_0_moving_animation" }
	}
	pdxmesh = {
		name = "jag70_mesh"
		file = "gfx/models/tanks/jag70.mesh"

		animation = { id = "attack"			type = "GER_medium_tank_destroyer_0_attack_animation" }
		animation = { id = "idle"			type = "GER_medium_tank_destroyer_0_idle_animation" }
		animation = { id = "move"			type = "GER_medium_tank_destroyer_0_moving_animation" }
	}
	pdxmesh = {
		name = "brumbar_mesh"
		file = "gfx/models/tanks/brumbar.mesh"

		animation = { id = "attack"			type = "GER_medium_tank_artillery_2_attack_animation" }
		animation = { id = "idle"			type = "GER_medium_tank_artillery_2_idle_animation" }
		animation = { id = "move"			type = "GER_medium_tank_artillery_2_moving_animation" }
	}
	pdxmesh = {
		name = "geo_panzer3_e_mesh"
		file = "gfx/models/units/tanks/geo_panzer3_e.mesh"
		
		animation = { id = "attack"			type = "geo_panzer3_attack_animation" }		
		animation = { id = "idle"			type = "geo_panzer3_idle_animation" }
		animation = { id = "move"			type = "geo_panzer3_move_animation" }
	}
	pdxmesh = {
		name = "geo_panzer3_j_mesh"
		file = "gfx/models/units/tanks/geo_panzer3_j.mesh"
		
		animation = { id = "attack"			type = "geo_panzer3_attack_animation" }		
		animation = { id = "idle"			type = "geo_panzer3_idle_animation" }
		animation = { id = "move"			type = "geo_panzer3_move_animation" }
	}
	pdxmesh = {
		name = "geo_panzer4_c_mesh"
		file = "gfx/models/units/tanks/geo_panzer4_c.mesh"
		
		animation = { id = "attack"			type = "geo_panzer4_attack_animation" }		
		animation = { id = "idle"			type = "geo_panzer4_idle_animation" }
		animation = { id = "move"			type = "geo_panzer4_move_animation" }
	}
	pdxmesh = {
		name = "geo_panzer4_h_mesh"
		file = "gfx/models/units/tanks/geo_panzer4_h.mesh"
		
		animation = { id = "attack"			type = "geo_panzer4_attack_animation" }		
		animation = { id = "idle"			type = "geo_panzer4_idle_animation" }
		animation = { id = "move"			type = "geo_panzer4_move_animation" }
	}
	pdxmesh = {
		name = "geo_panzer4_F_mesh"
		file = "gfx/models/units/tanks/geo_panzer4_f.mesh"
		
		animation = { id = "attack"			type = "geo_panzer4_attack_animation" }		
		animation = { id = "idle"			type = "geo_panzer4_idle_animation" }
		animation = { id = "move"			type = "geo_panzer4_move_animation" }
	}
	pdxmesh = {
		name = "geo_panzer4_F2_mesh"
		file = "gfx/models/units/tanks/geo_panzer4_f2.mesh"
		
		animation = { id = "attack"			type = "geo_panzer4_attack_animation" }		
		animation = { id = "idle"			type = "geo_panzer4_idle_animation" }
		animation = { id = "move"			type = "geo_panzer4_move_animation" }
	}
	pdxmesh = {
		name = "geo_panzer4_g_mesh"
		file = "gfx/models/units/tanks/geo_panzer4_g.mesh"
		
		animation = { id = "attack"			type = "geo_panzer4_attack_animation" }		
		animation = { id = "idle"			type = "geo_panzer4_idle_animation" }
		animation = { id = "move"			type = "geo_panzer4_move_animation" }
	}
	pdxmesh = {
		name = "gwtiger_mesh"
		file = "gfx/models/tanks/gwtiger.mesh"

		animation = { id = "attack"			type = "GER_medium_tank_destroyer_0_attack_animation" }
		animation = { id = "idle"			type = "GER_medium_tank_destroyer_0_idle_animation" }
		animation = { id = "move"			type = "GER_medium_tank_destroyer_0_moving_animation" }
	}
	pdxmesh = {
		name = "gerat_mesh"
		file = "gfx/models/tanks/gerat.mesh"

		animation = { id = "attack"			type = "GER_medium_tank_destroyer_0_attack_animation" }
		animation = { id = "idle"			type = "GER_medium_tank_destroyer_0_idle_animation" }
		animation = { id = "move"			type = "GER_medium_tank_destroyer_0_moving_animation" }
	}
	pdxmesh = {
		name = "GER_Leopard_mesh"
		file = "gfx/models/tanks/GER_Leopard.mesh"

        animation = { id = "idle"            type = "GRU_medium_armor_0_idle_animation" }
        animation = { id = "move"            type = "GRU_medium_armor_0_moving_animation" }
        animation = { id = "attack"            type = "GRU_medium_armor_0_attack_animation" }
		
		scale = 0.6	
	}
	pdxmesh = {
		name = "GER_PzVI_mesh"
		file = "gfx/models/tanks/GER_PzVI.mesh"

        animation = { id = "idle"            type = "GER_medium_armor_0_idle_animation" }
        animation = { id = "move"            type = "GER_medium_armor_0_moving_animation" }
        animation = { id = "attack"            type = "GER_medium_armor_0_attack_animation" }
		
		scale = 0.6	
	}
	pdxmesh = {
		name = "GRU_E50_mesh"
		file = "gfx/models/tanks/GER_E50.mesh"

        animation = { id = "idle"            type = "GRU_medium_armor_0_idle_animation" }
        animation = { id = "move"            type = "GRU_medium_armor_0_moving_animation" }
        animation = { id = "attack"            type = "GRU_medium_armor_0_attack_animation" }
		
		scale = 0.6	
	}
	pdxmesh = {
    	name = "GRU_PzVIII_mesh"
    	file = "gfx/models/tanks/GER_PzVIII.mesh"
    
    	animation = { id = "idle"            type = "GER_medium_armor_0_idle_animation" }
    	animation = { id = "move"            type = "GER_medium_armor_0_moving_animation" }
    	animation = { id = "attack"            type = "GER_medium_armor_0_attack_animation" }
    	
    	scale = 0.6	
    }
}
	