focus_tree = {
	id = gru_VKK
	continuous_focus_position = { x = 2700 y = 300 }
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = DKS
		}
	}
	focus = {
		id = VK_FOCUS_KAUKASIA_START_COLONIZING
		icon = VKK_COLONIZE
		relative_position_id = VK_FOCUS_SHARED_ESTABLISH_VK
		x = 0
		y = 3
		allow_branch = {
			has_country_flag = IS_DKS 
		}
		cost = 2
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus VK_FOCUS_KAUKASIA_START_COLONIZING"
			990 = {
				add_core_of = DKS
			}

			set_province_name = { id = 500 name = GRU_name_province_500 }
			218 = { set_state_name = GRU_name_state_218 }
			set_province_name = { id = 3734 name = GRU_name_province_3734 }
			234 = { set_state_name = GRU_name_state_234 }
			set_province_name = { id = 6794 name = GRU_name_province_6794 }
			237 = { set_state_name = GRU_name_state_237 }
			set_province_name = { id = 1599 name = GRU_name_province_1599 }
			set_province_name = { id = 3529 name = GRU_name_province_3529 }
			217 = { set_state_name = GRU_name_state_217 }
			set_province_name = { id = 9753 name = GRU_name_province_9753 }
			236 = { set_state_name = GRU_name_state_236 }

			swap_ideas = {
				remove_idea = VK_COLONY_ONE
				add_idea = VK_COLONY_TWO
			}
		}
		prerequisite = { focus = VK_FOCUS_SHARED_MORE_SETTLERS  }
		prerequisite = { focus = VK_FOCUS_SHARED_OUR_OWN_RR  }
		prerequisite = { focus = VK_FOCUS_SHARED_ENSLAVE_NATIVES  }
	}

	focus = {
		id = VK_FOCUS_KAUKASIA_COLONIZE_ONE
		icon = VKK_COLONIZE_ONE
		relative_position_id = VK_FOCUS_KAUKASIA_START_COLONIZING
		x = -3
		y = 1
		available = {
		    DKS = {
				OR = {
					DKS = {
						controls_state = 1263
					}
					any_other_country = {
						is_subject_of = DKS
						controls_state = 1263
					}
				}
				OR = {
					DKS = {
						controls_state = 234
					}
					any_other_country = {
						is_subject_of = DKS
						controls_state = 234
					}
				}
				OR = {
					DKS = {
						controls_state = 245
					}
					any_other_country = {
						is_subject_of = DKS
						controls_state = 245
					}
				}
				OR = {
					DKS = {
						controls_state = 1227
					}
					any_other_country = {
						is_subject_of = DKS
						controls_state = 1227
					}
				}
				OR = {
					DKS = {
						controls_state = 1190
					}
					any_other_country = {
						is_subject_of = DKS
						controls_state = 1190
					}
				}
				OR = {
					DKS = {
						controls_state = 1080
					}
					any_other_country = {
						is_subject_of = DKS
						controls_state = 1080
					}
				}
				OR = {
					DKS = {
						controls_state = 1188
					}
					any_other_country = {
						is_subject_of = DKS
						controls_state = 1188
					}
				}
				OR = {
					DKS = {
						controls_state = 1187
					}
					any_other_country = {
						is_subject_of = DKS
						controls_state = 1187
					}
				}
				OR = {
					DKS = {
						controls_state = 1186
					}
					any_other_country = {
						is_subject_of = DKS
						controls_state = 1186
					}
				}
				OR = {
					DKS = {
						controls_state = 233
					}
					any_other_country = {
						is_subject_of = DKS
						controls_state = 233
					}
				}
				OR = {
					DKS = {
						controls_state = 1189
					}
					any_other_country = {
						is_subject_of = DKS
						controls_state = 1189
					}
				}
				OR = {
					DKS = {
						controls_state = 1191
					}
					any_other_country = {
						is_subject_of = DKS
						controls_state = 1191
					}
				}
				OR = {
					DKS = {
						controls_state = 232
					}
					any_other_country = {
						is_subject_of = DKS
						controls_state = 232
					}
				}
				OR = {
					DKS = {
						controls_state = 1266
					}
					any_other_country = {
						is_subject_of = DKS
						controls_state = 1266
					}
				}
				OR = {
					DKS = {
						controls_state = 1267
					}
					any_other_country = {
						is_subject_of = DKS
						controls_state = 1267
					}
				}
				OR = {
					DKS = {
						controls_state = 237
					}
					any_other_country = {
						is_subject_of = DKS
						controls_state = 237
					}
				}
				OR = {
					DKS = {
						controls_state = 1264
					}
					any_other_country = {
						is_subject_of = DKS
						controls_state = 1264
					}
				}
				OR = {
					DKS = {
						controls_state = 1226
					}
					any_other_country = {
						is_subject_of = DKS
						controls_state = 1226
					}
				}
				OR = {
					DKS = {
						controls_state = 1265
					}
					any_other_country = {
						is_subject_of = DKS
						controls_state = 1265
					}
				}
				OR = {
					DKS = {
						controls_state = 218
					}
					any_other_country = {
						is_subject_of = DKS
						controls_state = 218
					}
				}
				OR = {
					DKS = {
						controls_state = 235
					}
					any_other_country = {
						is_subject_of = DKS
						controls_state = 235
					}
				}
				OR = {
					DKS = {
						controls_state = 238
					}
					any_other_country = {
						is_subject_of = DKS
						controls_state = 238
					}
				}
				OR = {
					DKS = {
						controls_state = 787
					}
					any_other_country = {
						is_subject_of = DKS
						controls_state = 787
					}
				}
		    }
		}
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus VK_FOCUS_KAUKASIA_COLONIZE_ONE"

			every_state = {
				limit = {
					OR = {
						state = 1263
				        state = 234
				        state = 245
				        state = 1227
				        state = 1190
				        state = 1080
				        state = 1188
				        state = 1187
				        state = 1186
				        state = 233
				        state = 1189
				        state = 1191
				        state = 232
				        state = 1266
				        state = 1267
				        state = 237
				        state = 1264
				        state = 1226
				        state = 1265
				        state = 218
				        state = 235
				        state = 238
				        state = 787
				        state = 218
					}
				}
				DKS = {
					add_state_core = PREV
					transfer_state = PREV
				}
			}
		}
		prerequisite = { focus = VK_FOCUS_KAUKASIA_START_COLONIZING  }
	}

	focus = {
		id = VK_FOCUS_KAUKASIA_COLONIZE_TWO
		icon = VKK_COLONIZE_TWO
		relative_position_id = VK_FOCUS_KAUKASIA_START_COLONIZING
		x = -1
		y = 1
		available = {
			DKS = {
				OR = {
    				DKS = {
    					controls_state = 231
    				}
    				any_other_country = {
    					is_subject_of = DKS
    					controls_state = 231
    				}
    			}
    			OR = {
    				DKS = {
    					controls_state = 1301
    				}
    				any_other_country = {
    					is_subject_of = DKS
    					controls_state = 1301
    				}
    			}
    			OR = {
    				DKS = {
    					controls_state = 1300
    				}
    				any_other_country = {
    					is_subject_of = DKS
    					controls_state = 1300
    				}
    			}
    			OR = {
    				DKS = {
    					controls_state = 1081
    				}
    				any_other_country = {
    					is_subject_of = DKS
    					controls_state = 1081
    				}
    			}
    			OR = {
    				DKS = {
    					controls_state = 229
    				}
    				any_other_country = {
    					is_subject_of = DKS
    					controls_state = 229
    				}
    			}
    			OR = {
    				DKS = {
    					controls_state = 990
    				}
    				any_other_country = {
    					is_subject_of = DKS
    					controls_state = 990
    				}
    			}
    			OR = {
    				DKS = {
    					controls_state = 1304
    				}
    				any_other_country = {
    					is_subject_of = DKS
    					controls_state = 1304
    				}
    			}
			}
		}
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus VK_FOCUS_KAUKASIA_COLONIZE_TWO"
			
			every_state = {
				limit = {
					OR = {
						state = 231
    			        state = 1301
    			        state = 1300
    			        state = 1081
    			        state = 229
    			        state = 990
    			        state = 1304
					}
				}
				DKS = {
					add_state_core = PREV
					transfer_state = PREV
				}
			}
		}
		prerequisite = { focus = VK_FOCUS_KAUKASIA_START_COLONIZING  }
	}

	focus = {
		id = VK_FOCUS_KAUKASIA_COLONIZE_THREE
		icon = VKK_COLONIZE_THREE
		relative_position_id = VK_FOCUS_KAUKASIA_START_COLONIZING
		x = 1
		y = 1
		available = {
			DKS = {
				OR = {
    				DKS = {
    					controls_state = 236
    				}
    				any_other_country = {
    					is_subject_of = DKS
    					controls_state = 236
    				}
    			}
    			OR = {
    				DKS = {
    					controls_state = 217
    				}
    				any_other_country = {
    					is_subject_of = DKS
    					controls_state = 217
    				}
    			}
			}
		}
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus VK_FOCUS_KAUKASIA_COLONIZE_THREE"
			
			every_state = {
				limit = {
					OR = {
						state = 236
    			        state = 217
					}
				}
				DKS = {
					add_state_core = PREV
					transfer_state = PREV
				}
			}
		}
		prerequisite = { focus = VK_FOCUS_KAUKASIA_START_COLONIZING  }
	}

	focus = {
		id = VK_FOCUS_KAUKASIA_COLONIZE_FOUR
		icon = VKK_COLONIZE_FOUR
		relative_position_id = VK_FOCUS_KAUKASIA_START_COLONIZING
		x = 3
		y = 1
		available = {
		    DKS = {
		    	OR = {
    				DKS = {
    					controls_state = 230
    				}
    				any_other_country = {
    					is_subject_of = DKS
    					controls_state = 230
    				}
					any_other_country = {
				    	is_in_faction_with = DKS
				    	controls_state = 230
				    }
    			}
    			OR = {
    				DKS = {
    					controls_state = 1082
    				}
    				any_other_country = {
    					is_subject_of = DKS
    					controls_state = 1082
    				}
					any_other_country = {
				    	is_in_faction_with = DKS
				    	controls_state = 1082
				    }
    			}
    			OR = {
    				DKS = {
    					controls_state = 1298
    				}
    				any_other_country = {
    					is_subject_of = DKS
    					controls_state = 1298
    				}
					any_other_country = {
				    	is_in_faction_with = DKS
				    	controls_state = 1298
				    }
    			}
    			OR = {
    				DKS = {
    					controls_state = 1299
    				}
    				any_other_country = {
    					is_subject_of = DKS
    					controls_state = 1299
    				}
					any_other_country = {
				    	is_in_faction_with = DKS
				    	controls_state = 1299
				    }
    			}
    			OR = {
    				DKS = {
    					controls_state = 1303
    				}
    				any_other_country = {
    					is_subject_of = DKS
    					controls_state = 1303
    				}
					any_other_country = {
				    	is_in_faction_with = DKS
				    	controls_state = 1303
				    }
    			}
    			OR = {
    				DKS = {
    					controls_state = 998
    				}
    				any_other_country = {
    					is_subject_of = DKS
    					controls_state = 998
    				}
					any_other_country = {
				    	is_in_faction_with = DKS
				    	controls_state = 998
				    }
    			}
    			OR = {
    				DKS = {
    					controls_state = 1302
    				}
    				any_other_country = {
    					is_subject_of = DKS
    					controls_state = 1302
    				}
					any_other_country = {
				    	is_in_faction_with = DKS
				    	controls_state = 1302
				    }
    			}
		    }
		}
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus VK_FOCUS_KAUKASIA_COLONIZE_FOUR"
			
			every_state = {
				limit = {
					OR = {
						state = 230
    			        state = 1082
    			        state = 1298
    			        state = 1299
    			        state = 1303
    			        state = 998
    			        state = 1302
					}
				}
				DKS = {
					add_state_core = PREV
					transfer_state = PREV
				}
			}
		}
		prerequisite = { focus = VK_FOCUS_KAUKASIA_START_COLONIZING  }
	}

	focus = {
		id = VK_FOCUS_KAUKASIA_COLONIZED
		icon = VKK_COLONIZED
		relative_position_id = VK_FOCUS_KAUKASIA_START_COLONIZING
		x = 0
		y = 2
		available = {
		}
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus VK_FOCUS_KAUKASIA_COLONIZED"
			swap_ideas = {
				remove_idea = VK_COLONY_TWO
				add_idea = VK_COLONY_THREE
			}
			set_country_flag = Germanized_VKK
		}
		prerequisite = { focus =  VK_FOCUS_KAUKASIA_COLONIZE_ONE }
		prerequisite = { focus =  VK_FOCUS_KAUKASIA_COLONIZE_TWO }
		prerequisite = { focus =  VK_FOCUS_KAUKASIA_COLONIZE_THREE }
		prerequisite = { focus =  VK_FOCUS_KAUKASIA_COLONIZE_FOUR }
	}
	shared_focus = VK_FOCUS_SHARED_ESTABLISH_VK
	#shared_focus = GRU_formation_of_the_nva
}