focus_tree = {
	id = gru_VSJ
	continuous_focus_position = { x = 1100 y = 1100 }
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = VSJ
		}
	}
	focus = {
		id = JUDEA_START_2
		text = JUDEA_START
		icon = VSJ_JUDEA
		x = 14
		y = 0
		cost = 4
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JUDEA_START_2"
			add_ideas = VSJ_JUDEA
		}
	}
	focus = {
		id = JUDEA_ASHKENAZI_IMMIGRATION_2
		text = JUDEA_ASHKENAZI_IMMIGRATION
		icon = VSJ_IMMIGRATION
		relative_position_id = JUDEA_START_2
		x = 0
		y = 2
		cost = 4
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JUDEA_ASHKENAZI_IMMIGRATION_2"
			add_ideas = VSJ_ASHKENAZI_IMMIGRATION
		}
		prerequisite = { focus = JUDEA_START_2 }
	}
	focus = {
		id = JUDEA_JUDAIZE_LAND_2
		text = JUDEA_JUDAIZE_LAND
		icon = VSJ_JUDAIZE
		relative_position_id = JUDEA_START_2
		x = -1
		y = 5
		cost = 4
		available = {
			653 = {
					is_owned_and_controlled_by  = VSJ
				}
			572 = {
					is_owned_and_controlled_by  = VSJ
				}
			580 = {
					is_owned_and_controlled_by  = VSJ
				}
			403 = {
					is_owned_and_controlled_by  = VSJ
				}
			577 = {
					is_owned_and_controlled_by  = VSJ
				}
			571 = {
					is_owned_and_controlled_by  = VSJ
				}
			578 = {
					is_owned_and_controlled_by  = VSJ
				}
			570 = {
					is_owned_and_controlled_by  = VSJ
				}
			569 = {
					is_owned_and_controlled_by  = VSJ
				}
			576 = {
					is_owned_and_controlled_by  = VSJ
				}
			568 = {
					is_owned_and_controlled_by  = VSJ
				}
			567 = {
				    is_owned_and_controlled_by  = VSJ
				}
			566 = {
				    is_owned_and_controlled_by  = VSJ
				}
			575 = {
				    is_owned_and_controlled_by  = VSJ
				}
			516 = {
					is_owned_and_controlled_by  = VSJ
				}
			1200 = {
					is_owned_and_controlled_by  = VSJ
				}
			1201 = {
					is_owned_and_controlled_by  = VSJ
				}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JUDEA_JUDAIZE_LAND_2"
			653 = {
					add_core_of  = VSJ
				}
			572 = {
					add_core_of  = VSJ
				}
			580 = {
					add_core_of  = VSJ
				}
			403 = {
					add_core_of  = VSJ
				}
			577 = {
					add_core_of  = VSJ
				}
			571 = {
					add_core_of  = VSJ
				}
			578 = {
					add_core_of  = VSJ
				}
			570 = {
					add_core_of  = VSJ
				}
			569 = {
					add_core_of  = VSJ
				}
			576 = {
					add_core_of  = VSJ
				}
			568 = {
					add_core_of  = VSJ
				}
			567 = {
					add_core_of  = VSJ
				}
			566 = {
					add_core_of  = VSJ
				}
			575 = {
				    add_core_of  = VSJ
				}
			516 = {
					add_core_of  = VSJ
				}
			811 = {
					add_core_of  = VSJ
				}
			1200 = {
				add_core_of  = VSJ
				}
			1201 = {
				add_core_of  = VSJ
			}
			1202 = {
				add_core_of  = VSJ
				}
			329  = {
				add_core_of  = VSJ
			}
			644  = {
				add_core_of  = VSJ
			}
			565  = {
				add_core_of  = VSJ
			}
			564  = {
				add_core_of  = VSJ
			}
			563  = {
				add_core_of  = VSJ
			}
			574  = {
				add_core_of  = VSJ
			}
			657  = {
				add_core_of  = VSJ
			}
			562  = {
				add_core_of  = VSJ
			}
			637  = {
				add_core_of  = VSJ
			}
			561  = {
				add_core_of  = VSJ
			}
			560  = {
				add_core_of  = VSJ
			}
			409  = {
				add_core_of  = VSJ
			}
			1246 = {
				add_core_of  = VSJ
			}
			408  = {
				add_core_of  = VSJ
			}
			566  = {
				add_core_of  = VSJ
			}
			567  = {
				add_core_of  = VSJ
			}
			575  = {
				add_core_of  = VSJ
			}
		}
		prerequisite = { focus = JUDEA_YIDDISH_RR_2 }
		prerequisite = { focus = JUDEA_PROMOTE_POP_GROWTH_2 }
	}
	focus = {
		id = JUDEA_THE_GOYIM_SLAV_SERF_2
		text = JUDEA_THE_GOYIM_SLAV_SERF
		icon = VK_ENSLAVE_NATIVES
		relative_position_id = JUDEA_START_2
		x = 1
		y = 3
		cost = 4
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JUDEA_THE_GOYIM_SLAV_SERF_2"
			add_ideas = VK_COLONY_INDUSTRY_TWO
		}
		prerequisite = { focus = JUDEA_ASHKENAZI_IMMIGRATION_2 }
	}
	focus = {
		id = JUDEA_ASHKENZI_SUPREMACISM_2
		text = JUDEA_ASHKENZI_SUPREMACISM
		icon = VSJ_ASHKENAZI_SUPREMCY
		relative_position_id = JUDEA_START_2
		x = 1
		y = 5
		cost = 4
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JUDEA_ASHKENZI_SUPREMACISM_2"
			swap_ideas = {
				remove_idea = VSJ_ASHKENAZI_IMMIGRATION
				add_idea = VSJ_ASHKENAZI_SUPREMACISM
			}
		}
		prerequisite = { focus = JUDEA_GERMAN_ECONOMICS_2  }
		prerequisite = { focus = JUDEA_THE_GOYIM_SLAV_SERF_2  }
	}
	focus = {
		id = JUDEA_YIDDISH_RR_2
		text = JUDEA_YIDDISH_RR
		icon = VK_RR
		relative_position_id = JUDEA_START_2
		x = -1
		y = 3
		cost = 4
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JUDEA_YIDDISH_RR_2"
			add_ideas = GRU_guard_jude
			hidden_effect = {
                create_corps_commander = {
                	name = GRU_general_Herbert_Ernst_Vahl
                	portrait_path = "gfx/leaders/GRU/Portrait_Germany_Herbert-Ernst_Vahl.png"
                	traits = { panzer_leader trait_reckless RR_OFFICER }
                	skill = 4
                	attack_skill = 4
                	defense_skill = 3
                	planning_skill = 1
                	logistics_skill = 2
                }
                create_corps_commander = {
                	name = GRU_general_Wilhelm_Bittrich
                	portrait_path = "gfx/leaders/GRU/Portrait_Germany_Wilhelm_Bittrich.png"
                	traits = { panzer_leader cavalry_officer war_hero RR_OFFICER }
                	skill = 2
                	attack_skill = 2
                	defense_skill = 4
                	planning_skill = 2
                	logistics_skill = 2
                }
                create_corps_commander = {
                	name = GRU_general_Friedrich_Otto_Wolff
                	portrait_path = "gfx/leaders/GRU/Portrait_Germany_Karl_Friedrich_Otto_Wolff.png"
                	traits = { war_hero urban_assault_specialist RR_OFFICER }
                	skill = 2
                	attack_skill = 1
                	defense_skill = 2
                	planning_skill = 3
                	logistics_skill = 3
                }
                create_corps_commander = {
                	name = GRU_general_Karl_Kreutz
                	portrait_path = "gfx/leaders/GRU/Portrait_Germany_Karl_Kreutz.png"
                	traits = { panzer_leader RR_OFFICER }
                	skill = 2
                	attack_skill = 2
                	defense_skill = 2
                	planning_skill = 1
                	logistics_skill = 1
                }
				create_corps_commander = {
		        	name = GRU_general_Alfred_Bernhard_Wernnenberg
		        	portrait_path = "gfx/leaders/GRU/Portrait_Germany_Alfred_Bernhard_Wernnenberg.png"
		        	traits = { panzer_leader RR_OFFICER }
		        	skill = 4
        
		        	attack_skill = 4
		        	defense_skill = 2
		        	planning_skill = 3
		        	logistics_skill = 2
		        }
		        create_corps_commander = {
		        	name = GRU_general_Georg_Keppler
		        	portrait_path = "gfx/leaders/GRU/Portrait_Germany_Georg_Keppler.png"
		        	traits = { panzer_leader RR_OFFICER }
		        	skill = 3
        
		        	attack_skill = 3
		        	defense_skill = 3
		        	planning_skill = 4
		        	logistics_skill = 2
		        }
		        create_corps_commander = {
		        	name = GRU_general_Heinz_Harmel
		        	portrait_path = "gfx/leaders/GRU/Portrait_Germany_Heinz_Harmel.png"
		        	traits = { winter_specialist trait_mountaineer ranger RR_OFFICER }
		        	skill = 3
		        	attack_skill = 2
		        	defense_skill = 2
		        	planning_skill = 3
		        	logistics_skill = 3
		        }
		        create_corps_commander = {
		        	name = GRU_general_Joachim_peiper
		        	portrait_path = "gfx/leaders/GRU/Portrait_Germany_Joachim_peiper.png"
		        	traits = { panzer_leader commando ranger RR_OFFICER }
		        	skill = 4
        
		        	attack_skill = 4
		        	defense_skill = 2
		        	planning_skill = 2
		        	logistics_skill = 2
		        }
		        create_field_marshal = {
		        	name = GRU_general_Sepp_Dietrich
		        	portrait_path = "gfx/leaders/GRU/Portrait_Germany_Sepp_Dietrich.png"
		        	traits = { trickster panzer_leader war_hero RR_OFFICER }
		        	skill = 5
        
		        	attack_skill = 4
		        	defense_skill = 3
		        	planning_skill = 4
		        	logistics_skill = 3
		        }
		        create_field_marshal = {
		        	name = GRU_general_Paul_Hausser
		        	portrait_path = "gfx/leaders/GRU/Portrait_Germany_Paul_Hausser.png"
		        	traits = { trickster panzer_leader ranger war_hero RR_OFFICER }
		        	skill = 5
        
		        	attack_skill = 4
		        	defense_skill = 3
		        	planning_skill = 4
		        	logistics_skill = 3
		        }
		        create_corps_commander = {
		        	name = GRU_general_Otto_Kumm
		        	portrait_path = "gfx/leaders/GRU/Portrait_Germany_Otto_Kumm.png"
		        	traits = { panzer_leader ranger RR_OFFICER }
		        	skill = 3
        
		        	attack_skill = 2
		        	defense_skill = 3
		        	planning_skill = 2
		        	logistics_skill = 2
		        }
		        create_corps_commander = {
		        	name = GRU_general_Werner_Ostendorff
		        	portrait_path = "gfx/leaders/GRU/Portrait_Germany_Werner_Ostendorff.png"
		        	traits = { panzer_leader trait_reckless RR_OFFICER }
		        	skill = 3
        
		        	attack_skill = 2
		        	defense_skill = 2
		        	planning_skill = 3
		        	logistics_skill = 2
		        }
				create_corps_commander = {
			    	name = GRU_general_Adolf_Eichmann
			    	portrait_path = "gfx/leaders/GRU/GRU_Portrait_Adolf_Eichmann.png"
			    	traits = { panzer_leader ranger war_hero RR_OFFICER }
			    	skill = 4
			    	attack_skill = 5
			    	defense_skill = 4
			    	maneuvering_skill = 4
			    	coordination_skill = 3
			    }
			}
		}
		prerequisite = { focus = JUDEA_ASHKENAZI_IMMIGRATION_2 }
	}
	focus = {
		id = JUDEA_PROMOTE_POP_GROWTH_2
		text = JUDEA_PROMOTE_POP_GROWTH
		icon = VSJ_GROWTH
		relative_position_id = JUDEA_START_2
		x = -3
		y = 4
		cost = 4
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JUDEA_PROMOTE_POP_GROWTH_2"
			add_ideas = GRU_NW_FAMILY_idea
		}
		prerequisite = { focus = JUDEA_YIDDISH_RR_2  }
	}
	focus = {
		id = JUDEA_GERMAN_ECONOMICS_2
		text = JUDEA_GERMAN_ECONOMICS
		icon = GRU_JUDEA_GER_ECONOMIC
		relative_position_id = JUDEA_START_2
		x = 3
		y = 4
		cost = 4
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JUDEA_GERMAN_ECONOMICS_2"
			add_ideas = GRU_National_socialism_three
		}
		prerequisite = { focus = JUDEA_THE_GOYIM_SLAV_SERF_2  }
	}
	focus = {
		id = JUDEA_BUILD_THE_TEMPLE_2
		text = JUDEA_BUILD_THE_TEMPLE
		icon = VSJ_NEW_TEMPLE
		relative_position_id = JUDEA_START_2
		x = 0
		y = 6
		cost = 4
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JUDEA_BUILD_THE_TEMPLE_2"
			
			set_province_name = { id = 1821 name = GRU_name_province_1821 }
			653 = { set_state_name = GRU_name_state_653 }

			653 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = industrial_complex
					level = 1489
					instant_build = yes
				}
			}
		}
		prerequisite = { focus = JUDEA_JUDAIZE_LAND_2  }
		prerequisite = { focus = JUDEA_ASHKENZI_SUPREMACISM_2  }
	}
}