# options for map_icon_category:
# For land units: infantry,armored,other
# For sea units: ship,transport,uboat

sub_units = {

	RR_1_medium_armor = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 2502
		ai_priority = 3500
		active = no
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			medium_tank_chassis = 50
		}
		manpower = 300
		max_organisation = 20
		max_strength = 3
		default_morale = 0.4
		training_time = 240
		weight = 1.25
		supply_consumption = 0.25

		#Tanks are awesome
		# soft_attack = 0.5

		suppression = 2.5
		
		breakthrough = 0.15	

		forest = {
		    attack = 0
			movement = 0.5
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = -0.4
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.2
			defence = 0.5
		}
		river = { 
			attack = 0.2 
			movement = 0.5
		}
		amphibious = { 
			attack = -0.8
		}
	}

	RR_2_medium_armor = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 2502
		ai_priority = 3500
		active = no
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			medium_tank_chassis = 50
		}
		manpower = 300
		max_organisation = 20
		max_strength = 3
		default_morale = 0.4
		training_time = 240
		weight = 1.25
		supply_consumption = 0.25

		#Tanks are awesome
		# soft_attack = 0.5

		suppression = 2.5
		
		breakthrough = 0.15	

		forest = {
		    attack = 0
			movement = 0.5
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = -0.4
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.2
			defence = 0.5
		}
		river = { 
			attack = 0.2 
			movement = 0.5
		}
		amphibious = { 
			attack = -0.8
		}
	}

	RR_3_medium_armor = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 2502
		ai_priority = 3500
		active = no
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			medium_tank_chassis = 50
		}
		manpower = 300
		max_organisation = 20
		max_strength = 3
		default_morale = 0.4
		training_time = 240
		weight = 1.25
		supply_consumption = 0.25

		#Tanks are awesome
		# soft_attack = 0.5

		suppression = 2.5
		
		breakthrough = 0.15	

		forest = {
		    attack = 0
			movement = 0.5
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = -0.4
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.2
			defence = 0.5
		}
		river = { 
			attack = 0.2 
			movement = 0.5
		}
		amphibious = { 
			attack = -0.8
		}
	}

	RR_1_motorized = {
		sprite = motorized
		map_icon_category = infantry
		special_forces = yes

		priority = 605
		ai_priority = 200
		active = no

		type = {
			motorized
		}
		
		group = mobile
		
		categories = {
			category_front_line
			category_all_infantry
			category_army
			category_special_forces
		}
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 30
		max_organisation = 85
		default_morale = 0.60
		manpower = 1000


		#Misc Abilities
		defense = 0.2
		breakthrough = 0.5
		soft_attack = 0.1
		hard_attack = 0.1
		training_time = 150
		suppression = 3.5
		weight = 0.75
		supply_consumption = 0.11
		recon = 1
	
		# this is what moves us and sets speed
		transport = motorized_equipment
	
		need = {
			infantry_equipment = 110
			motorized_equipment = 55
		}

		forest = {
			attack = -0.1
			movement = -0.5
		}
		mountain = {
			attack = -0.05
		}
		jungle = {
			attack = -0.2
			movement = -0.5
		}
		marsh = {
			attack = -0.1
			movement = -0.3
		}
		urban = {
			attack = -0.1
		}
		river = {
			attack = -0.1
			movement = -0.1
		}
		amphibious = {
			attack = -0.2
		}
	}

	RR_Werwolf = {
		sprite = infantry
		map_icon_category = infantry
		special_forces = no
		
		priority = 601
		ai_priority = 200
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
			category_special_forces
		}
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 30
		max_organisation = 85
		default_morale = 0.6
		manpower = 400

		#Misc Abilities
		defense = 0.5
		breakthrough = 0.5
		soft_attack = 0.1
		hard_attack = 0.1
		training_time = 100
		suppression = 2.5
		weight = 0.5
		recon = 4
		
		supply_consumption = 0.07
	
		need = {
			infantry_equipment = 60
		}

		forest = {
			attack = 1
			movement = 1
		}
		mountain = {
			attack = 0.05
		}
		jungle = {
			attack = -0.2
			movement = -0.5
		}
		marsh = {
			attack = -0.1
			movement = -0.3
		}
		urban = {
			attack = 0.8
		}
		river = {
			attack = 0.1
			movement = 0.1
		}
		amphibious = {
			attack = -0.2
		}
	}

	SS_police = {
		sprite = cavalry
		map_icon_category = other
		
		priority = 598
		ai_priority = 2
		active = no
		cavalry = yes

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_light_infantry
			category_army
			category_militia
		}
		
		combat_width = 1.5
		
		#Size Definitions
		max_strength = 20
		max_organisation = 50
		default_morale = 0.25
		manpower = 500

		#Misc Abilities
		breakthrough = -0.95
		training_time = 30
		suppression = 10
		weight = 0.2
		maximum_speed = 1
		recon = 2
		
		supply_consumption = 0.01
	
		need = {
			infantry_equipment = 50
		}
		
		

		hills = {
			attack = -0.5
		}
		mountain = {
			attack = -0.5
		}
		marsh = {
			attack = -0.5
		}
		amphibious = {
			attack = -0.5
		}
		forest = {
			attack = -0.5
		}
		jungle = {
			attack = -0.5
		}
		urban = {
			defence = 0.5
		}
		river = {
			attack = -0.5
		}
		fort = {
			attack = -0.5
		}
		plains = {
			attack = -0.5
		}
		desert = {
			attack = -0.5
		}
		
		
	}

	
	
	SS_infantry = {
		sprite = infantry
		map_icon_category = infantry
		special_forces = yes
		
		priority = 601
		ai_priority = 200
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
			category_special_forces
		}
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 30
		max_organisation = 85
		default_morale = 0.6
		manpower = 1000

		#Misc Abilities
		defense = 0.3
		breakthrough = 0.5
		soft_attack = 0.1
		hard_attack = 0.1
		training_time = 150
		suppression = 2.5
		weight = 0.5
		recon = 1
		
		supply_consumption = 0.07
	
		need = {
			infantry_equipment = 110
		}
	}

	SS_mechanized = {
		sprite = mechanized
		map_icon_category = infantry
		special_forces = yes

		priority = 612
		ai_priority = 200
		active = no

		type = {
			mechanized
		}
		
		group = mobile
		
		categories = {
			category_front_line
			category_all_infantry
			category_army
			category_special_forces
		}

		combat_width = 2


		
		#Size Definitions
		max_strength = 35
		max_organisation = 80
		default_morale = 0.6
		manpower = 1200

		#Misc Abilities
		defense = 0.2
		breakthrough = 0.5
		soft_attack = 0.2
		hard_attack = 5.0
		training_time = 160
		suppression = 4
		weight = 1
		recon = 1
		
		supply_consumption = 0.18
		
		# needed since we give so much bonus to infantry even with no mech equipment
		essential = {
			infantry_equipment
			mechanized_equipment
		}

		# this is what moves us and sets speed
		transport = mechanized_equipment

		need = {
			mechanized_equipment = 55
			infantry_equipment = 110
		}

		forest = {
			attack = -0.2
		}
		mountain = {
			attack = -0.05
		}
		jungle = {
			attack = -0.3
		}
		marsh = {
			attack = -0.1
		}
		urban = {
			attack = -0.2
			defence = -0.05
		}
		river = {
			attack = -0.2
			movement = -0.2
		}
		amphibious = {
			attack = -0.4
		}

		hardness = 0.3
	}	
	
	SS_cavalry = {
		sprite = cavalry
		map_icon_category = other
		priority = 601
		ai_priority = 200
		active = no
		cavalry = yes
		special_forces = yes

		type = { infantry }
		
		group = mobile
		
		categories = {
			category_front_line
			category_army
			category_special_forces
		}

		
		combat_width = 2
		
		#Size Definitions
		max_organisation = 85
		max_strength = 30
		default_morale = 0.6
		manpower = 1000

		#Misc Abilities
		maximum_speed = 0.8
		defense = 0.2
		breakthrough = 0.5
		soft_attack = 0.2
		hard_attack = 0.2
		training_time = 150
		suppression = 3
		weight = 0.5
		recon = 2
		
		supply_consumption = 0.10

		#Offensive Abilities
		suppression = 3.0
	
		need = {
			infantry_equipment = 130
		}


		mountain = {
			attack = -0.1
			movement = -0.05
		}

		jungle = {
			attack = -0.1
		}

		urban = {
			attack = -0.05
		}
	}	

	
	SS_mountaineers = {
		sprite = infantry
		map_icon_category = infantry
		special_forces = yes
		mountaineers = yes

		priority = 604
		ai_priority = 200
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
			category_special_forces
		}
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 30
		max_organisation = 85
		default_morale = 0.6
		manpower = 1100

		#Misc Abilities
		defense = 0.5
		breakthrough = 0.5
		soft_attack = 0.1
		hard_attack = 0.1
		training_time = 160
		suppression = 3
		weight = 0.5
		recon = 2
		
		supply_consumption = 0.07
	
		need = {
			infantry_equipment = 150
		}

		hills = {
			attack = 0.3
			defence = 0.08
			movement = 0.2
		}
		mountain = {
			attack = 0.55
			defence = 0.3
			movement = 0.3
		}
		jungle = {
			attack = 0.3
			defence = 0.08
			movement = 0.2
		}
		urban = {
			attack = 0.3
			defence = 0.08
			movement = 0.2
		}
		river = {
			attack = 0.3
			defence = 0.08
		}
	}

	
}

