country_event = { #顿河
	id = brg.527
	title = brg.527.t
	desc = brg.527.d
	fire_only_once = yes
	trigger = {
		tag = DKB
		is_ai = no
		DKB = {
			has_completed_focus = DKB_Cement_The_Regime
			has_completed_focus = DKB_Cement_The_Economy
			has_completed_focus = DKB_Cement_The_Army
		}
	}

    option = {
		name =  brg.527.a 
		setup_soviet_russia = yes
		ROOT = { save_global_event_target_as = soviet_russia }
		every_state = {
			limit = {
				is_core_of = RUS
				is_owned_and_controlled_by = ROOT
			}
			add_core_of = ROOT
		}
		set_politics = {
			ruling_party = radical_socialist
		}
		create_country_leader = {
			name = "谢尔盖·瑟尔佐夫"
			picture = "gfx/leaders/DKB/Portrait_DKB_Sergey_Syrtsov.png"
			expire = "1.1.1"
			ideology = radsoc_communism_subtype
		}
		set_party_name = {
			ideology = totalist
			name = SOV_kamenev_party
			long_name = SOV_kamenev_party_long
		}
		set_cosmetic_tag = DKB_soviet_union
		add_ideas = rus_unfinished_land_reform
		set_country_flag = core
	}
}
country_event = {
	id = brg.530
	title = brg.530.t
	desc = brg.530.d
	fire_only_once = yes
	trigger = {
		tag = DKB
		is_ai = no
		DKB = {
			has_idea = rus_unfinished_land_reform
		}
	}

    option = {
		name =  brg.514.a 
		add_ideas = {
			RUS_Maria_A_Spiridonova_hog_rso
		}
		complete_national_focus = SOV_Premier_Spiridonova
	}

	option = {
		name =  brg.514.b 
		add_ideas = {
			RUS_Vladimir_K_Volsky_hog_rso
		}
		complete_national_focus = SOV_Premier_Volsky
	}

	option = {
		name =  brg.514.c 
		add_ideas = {
			RUS_Rafail_Abramovich_hog_sde
		}
		complete_national_focus = SOV_Premier_Lozovsky
	}

	option = {
		name =  brg.530.e
		set_politics = {
			ruling_party = totalist
		}
		complete_national_focus = RUS_Bolsheviks_In_Power
	}
	option = {
		name =  brg.514.h 
	}
}
country_event = {
	id = brg.546
	title = brg.530.t
	desc = brg.546.d
	fire_only_once = yes
	trigger = {
		tag = KUB
		is_ai = no
		KUB = {
			has_idea = rus_unfinished_land_reform
		}
	}

    option = {
		name =  brg.514.a 
		add_ideas = {
			RUS_Maria_A_Spiridonova_hog_rso
		}
		complete_national_focus = SOV_Premier_Spiridonova
	}

	option = {
		name =  brg.514.b 
		add_ideas = {
			RUS_Vladimir_K_Volsky_hog_rso
		}
		complete_national_focus = SOV_Premier_Volsky
	}

	option = {
		name =  brg.514.c 
		add_ideas = {
			RUS_Rafail_Abramovich_hog_sde
		}
		complete_national_focus = SOV_Premier_Lozovsky
	}

	option = {
		name =  brg.546.e
		set_politics = {
			ruling_party = totalist
		}
		complete_national_focus = RUS_Bolsheviks_In_Power
	}

	option = {
		name =  brg.546.g 
		add_ideas = {
			RUS_Nikolay_I_Bukharin_hog_syn
		}
		complete_national_focus = SOV_Premier_Bukharin
	}

	option = {
		name =  brg.514.h 
	}
}
country_event = { 
	id = brg.5000
	title = brg.5000.t
	desc = brg.5000.d
	fire_only_once = yes
	trigger = {
		is_ai = no
    has_country_flag = core
	}

  option = {
	  name =  brg.5000.a 
    set_country_flag = peaceful_revolution_military_tree 
	  add_state_core = 587
		add_state_core = 406
		add_state_core = 1208
    add_state_core = 402
    add_state_core = 590
    add_state_core = 1212
    add_state_core = 1203
    add_state_core = 589
    add_state_core = 810
    add_state_core = 404
    add_state_core = 654
    add_state_core = 811
    add_state_core = 329
    add_state_core = 555
    add_state_core = 537
    add_state_core = 884
    add_state_core = 714
    add_state_core = 885
    add_state_core = 717
    add_state_core = 883
    add_state_core = 1231
    add_state_core = 1265
    add_state_core = 238
    add_state_core = 245
    add_state_core = 1264
    add_state_core = 1263
    add_state_core = 218
    add_state_core = 1226
    add_state_core = 237
    add_state_core = 1266
    add_state_core = 234
    add_state_core = 1227
    add_state_core = 235
    add_state_core = 1187
    add_state_core = 1189
    add_state_core = 1191
    add_state_core = 232
    add_state_core = 1186
    add_state_core = 233
    add_state_core = 787
    add_state_core = 1190
    add_state_core = 1080
    add_state_core = 1188
    add_state_core = 1329
    add_state_core = 231
    add_state_core = 1267
    add_state_core = 1320
    add_state_core = 1082
    add_state_core = 1298
    add_state_core = 1299
    add_state_core = 998
    add_state_core = 1302
    add_state_core = 1303
    add_state_core = 1300
    add_state_core = 1301
    add_state_core = 1081
    add_state_core = 229
    add_state_core = 1304
    add_state_core = 990
    add_state_core = 230
    add_state_core = 190
    add_state_core = 1091
    add_state_core = 12
    add_state_core = 191
    add_state_core = 13
    add_state_core = 146
    add_state_core = 1324
    add_state_core = 1325
    add_state_core = 1326
    add_state_core = 147
    add_state_core = 420
    add_state_core = 418
    add_state_core = 804
    add_state_core = 584
    add_state_core = 1281
    add_state_core = 861
    add_state_core = 1275
    add_state_core = 1276
    add_state_core = 405
    add_state_core = 1277
    add_state_core = 1210
    add_state_core = 732
    add_state_core = 1278
    add_state_core = 585
    add_state_core = 1209
    add_state_core = 712
    add_state_core = 407
    add_state_core = 1196
    add_state_core = 1279
    add_state_core = 1042
    add_state_core = 1211
    add_state_core = 586
    add_state_core = 1294
    add_state_core = 1087
    add_state_core = 194
    add_state_core = 95
    add_state_core = 1295
    add_state_core = 207
    add_state_core = 206
    add_state_core = 204
    add_state_core = 1213
    add_state_core = 1000
    add_state_core = 1221
    add_state_core = 137
    add_state_core = 1220
    add_state_core = 189
    add_state_core = 11
    add_state_core = 655
    add_state_core = 94
    add_state_core = 96
    add_state_core = 97
    add_state_core = 1148
    add_state_core = 98
    add_state_core = 92
    add_state_core = 1088
    add_state_core = 90
    add_state_core = 87
    add_state_core = 10
    add_state_core = 1222
    add_state_core = 78
    add_state_core = 564
    add_state_core = 565
    add_state_core = 563
    add_state_core = 657
    add_state_core = 574
    add_state_core = 562
    add_state_core = 637
    add_state_core = 561
    add_state_core = 560
    add_state_core = 409
    add_state_core = 1246
    add_state_core = 408
    add_state_core = 1284
    add_state_core = 1282
    add_state_core = 228
    add_state_core = 227
    add_state_core = 1283
    add_state_core = 1239
    add_state_core = 1285
    add_state_core = 1234
    add_state_core = 1286
    add_state_core = 200
    add_state_core = 221
    add_state_core = 196
    add_state_core = 197
    add_state_core = 226
    add_state_core = 1238
    add_state_core = 259
    add_state_core = 1243
    add_state_core = 225
    add_state_core = 1237
    add_state_core = 1242
    add_state_core = 193
    add_state_core = 1230
    add_state_core = 241
    add_state_core = 192
    add_state_core = 1232
    add_state_core = 1233
    add_state_core = 791
    add_state_core = 1241
    add_state_core = 203
    add_state_core = 199
    add_state_core = 1245
    add_state_core = 198
    add_state_core = 1240
    add_state_core = 202
    add_state_core = 1244
    add_state_core = 201
    add_state_core = 1228
    add_state_core = 792
    add_state_core = 997
    add_state_core = 93
    add_state_core = 713
    add_state_core = 80
    add_state_core = 89
    add_state_core = 1140
    add_state_core = 91
    add_state_core = 1127
    add_state_core = 1126
	}
}
country_event = { #格鲁吉亚
	id = brg.560
	title = brg.560.t
	desc = brg.560.d
	fire_only_once = yes
	trigger = {
		tag = GEO
		is_ai = no
		GEO = {
			has_completed_focus = GEO_chairman_focus
			NOT = { country_exists = AZE }
		}
	}

    option = {
		name =  brg.560.a 
		add_state_core = 1298
        add_state_core = 1299
        add_state_core = 998
        add_state_core = 1302
        add_state_core = 1303
        add_state_core = 1300
        add_state_core = 1301
        add_state_core = 1081
        add_state_core = 229
        add_state_core = 1304
        add_state_core = 990
        add_state_core = 230
		declare_war_on = {
			target = MTR
			type = annex_everything
		}
		declare_war_on = {
			target = KUB
			type = annex_everything
		}
		KUB = {
			leave_faction = yes
		}
		MTR = {
			leave_faction = yes
		}
	}
}
country_event = { 
	id = brg.561
	title = brg.561.t
	desc = brg.561.d
	fire_only_once = yes
	trigger = {
		tag = GEO
		is_ai = no
		GEO = {
			has_completed_focus = GEO_chairman_focus
			NOT = { country_exists = MTR }
			NOT = { country_exists = KUB }
		}
	}

    option = {
		name =  brg.561.a 
		add_state_core = 234
        add_state_core = 1227
        add_state_core = 235
        add_state_core = 1187
        add_state_core = 1189
        add_state_core = 1191
        add_state_core = 232
        add_state_core = 1186
        add_state_core = 233
        add_state_core = 787
		declare_war_on = {
			target = DKB
			type = annex_everything
		}
		declare_war_on = {
			target = KLY
			type = annex_everything
		}
		KLY = {
			leave_faction = yes
		}
		DKB = {
			leave_faction = yes
		}
	}
}
country_event = {
	id = brg.565
	title = brg.565.t
	desc = brg.565.d
	fire_only_once = yes
	trigger = {
		tag = GEO
		is_ai = no
		GEO = {
			has_idea = rus_unfinished_land_reform
		}
	}

    option = {
		name =  brg.565.a 
		set_country_flag = soviet_congress_end
		set_country_flag = SOV_red_army_congress
		add_ideas = {
			SOV_Vyacheslav_Molotov_hog_tot
		}
		complete_national_focus = SOV_Chairman_Molotov
		complete_national_focus = SOV_Down_With_The_Village
		complete_national_focus = SOV_Promote_Urbanisation
		complete_national_focus = RUS_First_Five_Year_Plan
		complete_national_focus = RUS_The_Fourth_Internationale
	}
}
country_event = {
	id = brg.569
	title = brg.565.t
	desc = brg.569.d
	fire_only_once = yes
	trigger = {
		tag = ARM
		is_ai = no
		ARM = {
			has_country_flag = soviet_russia_restored
		}
	}

    option = {
		name =  brg.514.a 
		set_country_flag = core
		add_ideas = {
			RUS_Maria_A_Spiridonova_hog_rso
		}
		complete_national_focus = SOV_Premier_Spiridonova
	}

	option = {
		name =  brg.514.b 
		set_country_flag = core
		add_ideas = {
			RUS_Vladimir_K_Volsky_hog_rso
		}
		complete_national_focus = SOV_Premier_Volsky
	}

	option = {
		name =  brg.514.c 
		set_country_flag = core
		add_ideas = {
			RUS_Rafail_Abramovich_hog_sde
		}
		complete_national_focus = SOV_Premier_Lozovsky
	}

	option = {
		name =  brg.514.e
		set_country_flag = core
		add_ideas = {
			RUS_Grigoriy_Y_Zinoviev_hog_tot
		}
		complete_national_focus = SOV_Chairman_Zinoviev
		complete_national_focus = SOV_Congress_Of_Soviets
		complete_national_focus = RUS_Bureaucratic_Centralism
	}

	option = {
		name =  brg.569.a 
		set_country_flag = core
		add_ideas = {
			SOV_Vyacheslav_Molotov_hog_tot
		}
		complete_national_focus = SOV_Chairman_Molotov
		complete_national_focus = SOV_Down_With_The_Village
		complete_national_focus = SOV_Promote_Urbanisation
	}
}